{ "columns":10,
 "image":"..\/tilesets\/font_numbers_black.png",
 "imageheight":7,
 "imagewidth":50,
 "margin":0,
 "name":"font_numbers_black",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.10.2",
 "tileheight":7,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":0
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":2
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":3
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":4
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":5
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":7
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":8
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"value",
                 "type":"int",
                 "value":9
                }]
        }],
 "tilewidth":5,
 "type":"tileset",
 "version":"1.10"
}