{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/Github Repos/game4_final/assets/hub.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "#base": {
            "scaleInEditor": 1
        },
        "#monochrome_tilemap_transparent_packed": {
            "scaleInEditor": 1
        },
        "D:/Github Repos/game4_final/assets/hub.tmx": {
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 410.5,
                "y": 275.5
            }
        },
        "D:/Github Repos/game4_final/assets/hub.tmx#base_black": {
            "scaleInDock": 1.5
        },
        "D:/Github Repos/game4_final/assets/hub.tmx#base_transparent": {
            "scaleInDock": 1.5
        }
    },
    "frame.defaultDuration": 300,
    "last.exportedFilePath": "D:/Github Repos/game4_final/assets/tilesets",
    "last.imagePath": "D:/Github Repos/game4_final/assets/kenney_1-bit-platformer-pack/Tilemap",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "D:/Github Repos/game4_final/assets/hub.tmx"
    ],
    "project": "hub.tiled-project",
    "recentFiles": [
        "D:/Github Repos/game4_final/assets/hub.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
