{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "D:/Github Repos/Pathfinder/assets/tiny-town-tileset.tmx": {
            "scale": 2.12265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3533308796467,
                "y": 200.22083179977918
            }
        },
        "D:/Github Repos/Pathfinder/assets/tiny-town-tileset.tmx#kenney-tiny-town": {
            "scaleInDock": 1
        },
        "base_black.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "hub.tmj": {
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 598,
                "y": 379
            }
        },
        "hub.tmj#base_black": {
            "scaleInDock": 2
        },
        "hub.tmj#base_transparent": {
            "scaleInDock": 1
        },
        "hub.tmx": {
            "scale": 1.4487499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.58412424503894,
                "y": 286.4538395168249
            }
        },
        "hub.tmx#base_black": {
            "scaleInDock": 1
        },
        "hub.tmx#base_transparent": {
            "scaleInDock": 1
        },
        "level1.tmj": {
            "scale": 1.698125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.44166359955835,
                "y": 320.35333087964665
            }
        },
        "level1.tmj#base_black": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 387,
                "y": 292.66666666666663
            }
        },
        "level1.tmx#base_black": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "level2.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 343.6666666666667,
                "y": 318.66666666666663
            }
        },
        "level2.tmx#base_black": {
            "scaleInDock": 3
        }
    },
    "frame.defaultDuration": 150,
    "last.exportedFilePath": "D:/Github Repos/game4_final/assets/tilesets",
    "last.imagePath": "D:/Github Repos/game4_final/assets/kenney_1-bit-platformer-pack/Tilemap",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "level1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "hub.tmx",
        "level1.tmj",
        "hub.tmj",
        "D:/Github Repos/Pathfinder/assets/tiny-town-tileset.tmx",
        "base_black.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
