{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level2.tmx": {
            "scale": 1.698125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.44166359955835,
                "y": 320.35333087964665
            }
        },
        "level2.tmx#base_black": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Github Repos/game4_final/assets/kenney_1-bit-platformer-pack/Tilemap",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "level2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
