{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hub.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "hub.tmx": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.66583124477864,
                "y": 319.732664995823
            }
        },
        "hub.tmx#base_black": {
            "scaleInDock": 1
        },
        "hub.tmx#base_transparent": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 733.8345864661655,
                "y": 500.4511278195489
            }
        },
        "level1.tmx#base_black": {
            "scaleInDock": 1
        },
        "level2.tmj": {
            "scale": 1.8703124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 395.9231411862991,
                "y": 315.45530492898916
            }
        },
        "level2.tmj#base_black": {
            "scaleInDock": 3
        },
        "level2.tmx": {
            "scale": 1.698125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 787.6334192123666,
                "y": 518.2186234817814
            }
        },
        "level2.tmx#base_black": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "scale": 1.5,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 865,
                "y": 496.66666666666663
            }
        },
        "level3.tmx#base_black": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "D:/Github Repos/game4_final/assets/tilesets",
    "last.imagePath": "D:/Github Repos/game4_final/assets/kenney_1-bit-platformer-pack/Tilemap",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "level2.tmx",
        "level1.tmx",
        "level3.tmx",
        "hub.tmx"
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "level1.tmx",
        "level3.tmx",
        "hub.tmx",
        "level2.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
